NODE_ENV=development

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MIGRATIONS_PATH=./src/application/database/migrations

DB_HOST_TEST=db-test

DB_URL_TEST=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST_TEST}:${DB_PORT}/${DB_NAME}
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Environment variables for docker-compose.yml db service
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}